<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDITAR BARBEIRO</title>
    <link rel="stylesheet" href="./css/editarBarbeiro.css">
    <link rel="stylesheet" href="./css/geral.css">
</head>

<body>
    <div class="borda-gradiente-left">
        <div class="borda-gradiente-right">
            <nav id="Nav">
                <ul class="navbar-options">
                    <li><a href="#Agendamentos">Agendamentos</a></li>
                    <li><a href="#Barbeiros" class="selecionado">Barbeiros</a></li>
                    <li><a href="#Servicos">Serviços</a></li>
                </ul>
                <img src="./assets/logo/logo.png" alt="">
                <ul class="navbar-options">
                    <li><a href="#Dashboard">Dashboard</a></li>
                    <li><a href="#Mural">Mural</a></li>
                    <li><a href="#MeusDados">Meus Dados</a></li>
                    <a href="./loginCliente.html"><img src="./assets/imgs/LogoutRounded.png" alt="" style="position: absolute;"></a>
                </ul>
            </nav>

            <div class="banner">
                <div class="validarconta"><br>
                    <h1> EDITAR BARBEIRO</h1>
                    NOME: <input id="input_nome" placeholder="NOME"><br>
                    EMAIL: <input id="input_email" placeholder="EMAIL"><br>
                    TELEFONE: <input id="input_telefone" placeholder="TELEFONE"><br>
                    ANOTAÇÕES: <input id="input_anotacoes" placeholder="ANOTAÇÕES"><br>
                    FOTO: <input type="file" id="input_foto" placeholder="FOTO"><br>
                    <div class="btn-salvar-editar">
                        <button class="btn-salvar" onclick="salvar()">SALVAR</button>
                        <button onclick="cancelar()">CANCELAR</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
</Script>